# plato

./: .gitignore  .opf.yml  .travis.yml  1149-panteiosPlan.xml  ABOUT.md  CNAME  CONTRIBUTE.md  MORE.md  README  README.md  Vagrantfile  _README.md  bootstrap.sh  index.html  pom.xml  q
idp/: pom.xml
idp/src/main/resources/: import.sql
idp/src/main/resources/config/: configuration.properties  configurationBuilder.xml  configurationLocation.xml  idp.properties  mail.properties
idp/src/main/webapp/: activateUser.xhtml  addUser.xhtml  createAccount.xhtml  forgotPassword.xhtml  index.jsp  index.xhtml  login-error.xhtml  login.xhtml  resetPassword.xhtml
idp/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  picketlink-handlers.xml  picketlink-idfed.xml  picketlink.xml  web.xml
idp/src/main/webapp/error/: 404.xhtml
idp/src/main/webapp/hosted/: index.html  index.jsp
idp/src/test/resources/: log4j.xml
jboss-util/: README.md  pom.xml
jboss-util/src/main/resources/: module.xml
kbrowser/: pom.xml
kbrowser/src/main/resources/: kBrowserBlueSky.skin.properties  kbrowser_messages.properties  log4j.xml
kbrowser/src/main/webapp/: criteria_hierarchy.xhtml  criteria_sets_full.xhtml  criteria_sets_summary.xhtml  criteria_tree.xhtml  detailed_criterion_impact.xhtml  error.html  feedback.xhtml  index.xhtml  kbrowser.xhtml  planselector.xhtml
kbrowser/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  picketlink-handlers.xml  picketlink-idfed.xml  picketlink.xml  web.xml
kbrowser/src/main/webapp/error/: 404.html
minimee/: pom.xml
minimee-view/: pom.xml
minimee-view/src/main/webapp/: index.html  minimee-admin.xhtml
minimee-view/src/main/webapp/WEB-INF/: screen.css
minimee/minimee-tools/engines/hprof/: README  ha.cfg
minimee/minimee-tools/engines/jip-1.1.1/: README
minimee/minimee-tools/engines/jip-1.1.1/client/: finish.sh  start.sh
minimee/minimee-tools/engines/jip-1.1.1/doc/: Whitepaper.doc  profile-properties.html
minimee/minimee-tools/engines/jip-1.1.1/profile/: profile.properties
minimee/minimee-tools/evaluators/xcl/: DROID_out.xml  PCRMultiImage.xml  c.sh  comparator  config.xml  log.txt
minimee/minimee-tools/migration-tools/gimp/: gimpMigrate.sh  gimprc
minimee/minimee-tools/migration-tools/gimp/scripts/: gimpJPG2PNG.scm  gimpPNG2TIFF.scm
minimee/minimee-tools/migration-tools/lame-windows/: basic.html  contributors.html  examples.html  index.html  modes.html  node6.html
minimee/minimee-tools/migration-tools/oo/: ooDoc2PDF.bat
minimee/minimee-tools/migration-tools/oo/PDFCM_src/: README.txt
minimee/minimee-tools/migration-tools/taverna/: tavernaH
minimee/minimee-tools/migration-tools/taverna/t2-server-java-cli/: CHANGES.txt  README.txt  pom.xml
planning-core/: pom.xml
planning-core/lib/eu/scape-project/scout/: maven-metadata-local.xml
planning-core/src/main/resources/config/: configuration.properties  configurationBuilder.xml  connectorapi.properties  filestorage.properties  fits.properties  mail.properties  tavernaserverssh.default.properties  tavernaserverssh.properties
planning-core/src/test/resources/: MANIFEST.MF  jboss-deployment-structure.xml  log4j.xml
planning-core/src/test/resources/c3po/: c3po.xml
planning-core/src/test/resources/config/: configuration.properties  filestorage.properties
planning-core/src/test/resources/plans/: Archiving_Digital_Photographs.xml  Archiving_Digital_Photographs_FTE_V4.0.1.xml  Archiving_Digital_Photographs_V3.9.9.xml  British_Library_Newspapers.xml  Digital_Preservation_of_Video_Games_DOS.xml  plan_with_pap.xml
planning-core/src/test/resources/qld/: plan.xml  plan_measures_all_invalid.xml  plan_measures_empty.xml  plan_measures_valid.xml  plan_qld1.xml  sample_measures1.xml  sample_qld1.xml
planning-core/src/test/resources/simple/: any.xsd  anyExtendedContent.xml  bla.xsd  simple.xml  simple.xsd  simpleInvalidOrder.xml
planning-core/src/test/resources/taverna/: InOutPorts.t2flow  InOutPortsFallback.t2flow  ProfileCharacterisation.t2flow  ProfileCharacterisationFallback.t2flow  ProfileExecutablePlan.t2flow  ProfileExecutablePlanFallback.t2flow  ProfileMigrationAction.t2flow  ProfileMigrationActionFallback.t2flow  ProfileQA.t2flow  ProfileQAFallback.t2flow  WorkflowAnnotations.t2flow  WorkflowAnnotationsFallback.t2flow
planning-core/tools/: validateSchematron.sh
planningsuite-ear/: pom.xml
planningsuite-ear/src/main/application/resources/: kbrowser.sql
plato/: pom.xml
plato-model/: pom.xml
plato-model/lib/flanagan/flanagan/1.0/: _maven.repositories  flanagan-1.0.jar.lastUpdated  flanagan-1.0.pom  flanagan-1.0.pom.lastUpdated
plato-model/src/test/resources/: log4j.xml
plato/src/main/resources/: log4j.xml  plato.properties  plato_messages.properties
plato/src/main/resources/config/: mail.properties
plato/src/main/resources/fits/: fits-to-html.xsl
plato/src/main/webapp/: adminutils.xhtml  bugreport.xhtml  encoding_test.jsp  error.html  feedback.xhtml  index.xhtml  plans.xhtml
plato/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  picketlink-idfed.xml  picketlink.xml  web.xml
plato/src/main/webapp/error/: 404.html
plato/src/main/webapp/fte/: FTanalyseresults.xhtml  FTdefinerequirements.xhtml  FTevaluatealternatives.xhtml  createFTE.xhtml
plato/src/main/webapp/help/: aggregation.html  control-policies.html  evaluate.html  fields.html  policy.html  runexperiments.html  samples.html  (+7 more)
plato/src/test/resources/: arquillian.xml  it_test-persistence.xml  log4j.xml  test-beans-planningcore.xml  test-beans.xml  test-persistance.xml  test-persistence.xml
plato/tools/xslt/: Archiving_Digital_Photographs.xml  Archiving_Digital_Photographs_2-20120321_102423.xml  Archiving_Digital_Photographs_2-20120321_102423_new.xml  Archiving_Digital_Photographs_2-20120620_154811.xml  Archiving_Digital_Photographs_2-20120620_154811_new.xml  Archiving_Digital_Photographs_2.xml  bootstrap.min.css  convert.sh  generatePlanSummary.xsl  generateSummary.sh  testplan.html  testplan.xml  transformSparqlResultToComponentList.xsl
(+1326 files in other folders)
