<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.scape-project.pw</groupId>
	<artifactId>planningsuite</artifactId>
	<version>4.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Planning Suite</name>

	<modules>
		<module>plato-model</module>
		<module>planning-core</module>
		<module>kbrowser</module>
		<module>plato</module>
		<module>minimee</module>
		<!-- <module>minimee-view</module> -->
		<module>planningsuite-ear</module>
		<module>idp</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>MK</id>
			<name>Michael Kraxner</name>
			<email>kraxner@ifs.tuwien.ac.at</email>
			<organization>IMP, IFS, UT Vienna</organization>
			<organizationUrl>http://ifs.tuwien.ac.at/imp</organizationUrl>
		</developer>
		<developer>
			<id>MP</id>
			<name>Markus Planng</name>
			<email>plangg@ifs.tuwien.ac.at</email>
			<organization>IMP, IFS, UT Vienna</organization>
			<organizationUrl>http://ifs.tuwien.ac.at/imp</organizationUrl>
		</developer>
		<developer>
			<id>CB</id>
			<name>Christoph Becker</name>
			<email>becker@ifs.tuwien.ac.at</email>
			<organization>IMP, IFS, UT Vienna</organization>
			<organizationUrl>http://ifs.tuwien.ac.at/imp</organizationUrl>
		</developer>
		<developer>
			<id>MH</id>
			<name>Markus Hamm</name>
			<email>hamm@ifs.tuwien.ac.at</email>
			<organization>IMP, IFS, UT Vienna</organization>
			<organizationUrl>http://ifs.tuwien.ac.at/imp</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<ps.port>8080</ps.port>
		<idp.domain>localhost</idp.domain>
		<idp.url>http://${idp.domain}:${ps.port}/idp/</idp.url>
		<sp.domain>localhost</sp.domain>

		<junit.version>4.11</junit.version>
		<jboss-javaee.version>3.0.2.Final</jboss-javaee.version>

		<!-- timestamp is used for archives and manifest entries -->
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		
		<!-- when deployed for the first time, the Planning Suite must be built with database.schema.generation=create
		     so additional database objects can be created -->
		<database.schema.generation>update</database.schema.generation>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<attach>true</attach>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<!-- simpler configuration without reportSets available for usual 
								cases -->
							<!-- distribution-management, index, dependencies, help, issue-tracking, 
								plugins, cim, license, dependency-management, mailing-list, project-team, 
								dependency-convergence, scm, plugin-management, modules, summary -->
							<reports>
								<report>index</report>
								<report>summary</report>
								<report>license</report>
								<report>dependencies</report>
								<report>plugins</report>
								<report>project-team</report>
								<report>issue-tracking</report>
								<report>scm</report>
								<report>cim</report>
								<report>modules</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.9.1</version>
							<configuration>
								<configLocation>code-style/checkstyle.xml</configLocation>
								<failsOnError>false</failsOnError>
								<enableRulesSummary>true</enableRulesSummary>
								<includeTestSourceDirectory>false</includeTestSourceDirectory>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<configuration>
								<xmlOutput>true</xmlOutput>
								<failsOnError>false</failsOnError>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.7.1</version>
							<configuration>
								<linkXref>true</linkXref>
								<sourceEncoding>utf-8</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<targetJdk>1.6</targetJdk>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<failOnError>false</failOnError>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<!-- <executions> <execution> <id>index</id> <phase>process-resources</phase> 
								</execution> </executions> -->
						</plugin>
					</reportPlugins>
					<attach>true</attach>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- define versions of sub modules -->
			<dependency>
				<groupId>eu.scape-project.pw</groupId>
				<artifactId>plato-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.scape-project.pw</groupId>
				<artifactId>planning-core</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<!-- reuse src/test/java code -->
			<dependency>
				<groupId>eu.scape-project.pw</groupId>
				<artifactId>planning-core</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<classifier>tests</classifier>
			</dependency>
			<!-- -->
			<dependency>
				<groupId>eu.scape-project.pw</groupId>
				<artifactId>minimee</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.scape-project.pw</groupId>
				<artifactId>plato</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>eu.scape-project.pw</groupId>
				<artifactId>kbrowser</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>


			<!-- define versions of dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-components-ui</artifactId>
				<version>4.3.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.core</groupId>
				<artifactId>richfaces-core-impl</artifactId>
				<version>4.3.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>1.1.1.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.2.0.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.0.1.Final</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.19</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>keep</id>
			<url>http://artifactory.keep.pt/keep</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>site-stage</id>
			<distributionManagement>
				<site>
					<id>local.site</id>
					<name>Local Website</name>
					<url>file:///tmp</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<id>profile-opf-jenkins</id>
			<distributionManagement>
				<site>
					<id>opf.jenkins.site</id>
					<name>OPF Labs Maven Local Website</name>
					<url>file:///var/www/projects.opf-labs.org/scape/plato</url>
				</site>
			</distributionManagement>
		</profile>	</profiles>
</project>
