<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.scape-project.pw</groupId>
	<artifactId>planningsuite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Planning Suite</name>

	<modules>
		<module>plato-model</module>
		<module>planning-core</module>
		<!-- <module>kbrowser</module> -->
		<module>plato</module>
		<module>minimee</module>
		<module>minimee-view</module>
		<module>planningsuite-ear</module>
		<module>idp</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>MH</id>
			<name>Markus Hamm</name>
			<email>hamm@ifs.tuwien.ac.at</email>
			<organization>IMP, IFS, UT Vienna</organization>
			<organizationUrl>http://ifs.tuwien.ac.at/imp</organizationUrl>
		</developer>
		<developer>
			<id>MK</id>
			<name>Michael Kraxner</name>
			<email>kraxner@ifs.tuwien.ac.at</email>
			<organization>IMP, IFS, UT Vienna</organization>
			<organizationUrl>http://ifs.tuwien.ac.at/imp</organizationUrl>
		</developer>
		<developer>
			<id>MP</id>
			<name>Markus Planng</name>
			<email>plangg@ifs.tuwien.ac.at</email>
			<organization>IMP, IFS, UT Vienna</organization>
			<organizationUrl>http://ifs.tuwien.ac.at/imp</organizationUrl>
		</developer>
		<developer>
			<id>CB</id>
			<name>Christoph Becker</name>
			<email>becker@ifs.tuwien.ac.at</email>
			<organization>IMP, IFS, UT Vienna</organization>
			<organizationUrl>http://ifs.tuwien.ac.at/imp</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.8.1</junit.version>
		<idp.domain>localhost</idp.domain>
		<idp.url>http://${idp.domain}:8080/idp/</idp.url>
		<sp.domain>localhost</sp.domain>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<attach>true</attach>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<!-- simpler configuration without reportSets available for usual 
								cases -->
							<!-- distribution-management, index, dependencies, help, issue-tracking, 
								plugins, cim, license, dependency-management, mailing-list, project-team, 
								dependency-convergence, scm, plugin-management, modules, summary -->
							<reports>
								<report>index</report>
								<report>summary</report>
								<report>license</report>
								<report>dependencies</report>
								<report>plugins</report>
								<report>project-team</report>
								<report>issue-tracking</report>
								<report>scm</report>
								<report>cim</report>
								<report>modules</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.9.1</version>
							<configuration>
								<configLocation>code-style/checkstyle.xml</configLocation>
								<failsOnError>false</failsOnError>
								<enableRulesSummary>true</enableRulesSummary>
								<includeTestSourceDirectory>false</includeTestSourceDirectory>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<configuration>
								<xmlOutput>true</xmlOutput>
								<failsOnError>false</failsOnError>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.7.1</version>
							<configuration>
								<linkXref>true</linkXref>
								<sourceEncoding>utf-8</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<targetJdk>1.6</targetJdk>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<failOnError>false</failOnError>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<!-- <executions> <execution> <id>index</id> <phase>process-resources</phase> 
								</execution> </executions> -->
						</plugin>
					</reportPlugins>
					<attach>true</attach>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.0-rc1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>keep</id>
			<url>http://artifactory.keep.pt/keep</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>site-stage</id>
			<distributionManagement>
				<site>
					<id>local.site</id>
					<name>Local Website</name>
					<url>file:///tmp</url>
				</site>
			</distributionManagement>
		</profile>
	</profiles>
</project>
