<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>planningsuite</artifactId>
		<groupId>eu.scape-project.pw</groupId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>plato-model</artifactId>
	<name>Plato Model</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>javaee.api, org.hibernate.validator</Dependencies>
							<!-- from plato pom: <Dependencies>javaee.api, javax.faces.api, javax.xml.rpc.api, 
								org.joda.time, org.hibernate, org.hibernate.validator, org.dom4j</Dependencies> -->

						</manifestEntries>
					</archive>
						<excludes><exclude>META-INF/persistence.xml</exclude></excludes> 
				</configuration>
				<executions>
				  <execution>
				    <goals>
				       <goal>test-jar</goal>
				    </goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
<!-- 		
        <resources>
            <resource>
                <directory>src/main/resources/META-INF</directory>
                <excludes>
                    <exclude>persistence.xml</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
-->
	</build>
	<repositories>
		<repository>
			<id>plato-model-lib</id>
			<name>Plato model libraries</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-entitymanager</artifactId>
		  <version>4.0.0.CR2</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>1.1.1.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
			<scope>test</scope>
		</dependency>		
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
			<scope>test</scope>
		</dependency>		
		
		<dependency>
			<groupId>flanagan</groupId>
			<artifactId>flanagan</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>
