<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>planningsuite</artifactId>
		<groupId>eu.scape-project.pw</groupId>
		<version>4.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>plato-model</artifactId>
	<name>Plato Model</name>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>Plato Development Team</Built-By>
						    <Build-Version>${project.version}_${maven.build.timestamp}</Build-Version>
							<Dependencies>javaee.api, org.hibernate.validator</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.7</version>
			<executions>
			    <execution>
                    <id>add-test-persistence.xml</id>
			        <phase>pre-integration-test</phase>
			        <goals> <goal>run</goal></goals>
			        <configuration>
			      <target>
						<echo message="preparing persistence.xml for integration tests"/>			      
			        	<copy file="${project.build.testOutputDirectory}/META-INF/persistence.xml"
			        	      tofile="${project.build.outputDirectory}/META-INF/persistence.xml" />
		                <delete>
		                    <fileset dir="${project.build.testOutputDirectory}/META-INF/" includes="persistence.xml" />
		                </delete>
			      </target>
			        </configuration>
			    </execution>
 			    <execution>
                    <id>remove-test-persistence.xml</id>
			        <phase>post-integration-test</phase>
			        <goals> <goal>run</goal></goals>
			        <configuration>
			        <target>
						<echo message="clean up persistence.xml from integration tests"/>			      
			        	<copy file="${project.build.outputDirectory}/META-INF/persistence.xml"
			        	      tofile="${project.build.testOutputDirectory}/META-INF/persistence.xml" />
		                <delete>
		                    <fileset dir="${project.build.outputDirectory}/META-INF/" includes="persistence.xml" />
		                </delete>
					</target>
			        </configuration>
			    </execution>
   			</executions>
		</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<environmentVariables>
						<JBOSS_HOME>${jbossHomeTest}</JBOSS_HOME>
					</environmentVariables>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
					
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<!-- we define a local repository for flanagan -->
		<repository>
			<id>plato-model-lib</id>
			<name>Plato model libraries</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>flanagan</groupId>
			<artifactId>flanagan</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
	</dependencies>
</project>
