#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Nov 05 10:04:50 CET 2013
http\://www.mygrid.org.uk/maven/repository/.lastUpdated=1383642290679
file\:///home/kraxner/workspace-m61/plato/planning-core/lib/.error=
http\://www.mygrid.org.uk/maven/repository/.error=
http\://artifactory.keep.pt/keep/.lastUpdated=1383642290317
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1383642290156
http\://repo.maven.apache.org/maven2/.lastUpdated=1383642290487
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo.maven.apache.org/maven2/.error=
file\:///home/kraxner/workspace-m61/plato/planning-core/lib/.lastUpdated=1383642290684
http\://artifactory.keep.pt/keep/.error=
