<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>planningsuite</artifactId>
    <groupId>eu.scape_project.pw</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>eu.scape_project.pw</groupId>
  <artifactId>minimee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Minimee</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
        <groupId>eu.scape_project.pw</groupId>
        <artifactId>plato-model</artifactId>
        <version>3.2.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>eu.scape_project.pw</groupId>
        <artifactId>planning-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>provided</scope>
        <type>ejb</type>
    </dependency>
  	<dependency>
  		<groupId>org.hibernate.javax.persistence</groupId>
  		<artifactId>hibernate-jpa-2.0-api</artifactId>
  		<version>1.0.1.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-annotations</artifactId>
  		<version>3.5.6-Final</version>
  	</dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>jena</artifactId>
    	<version>2.6.4</version>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>arq</artifactId>
    	<version>2.8.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-digester3</artifactId>
      <version>3.2</version>
    </dependency>    
  </dependencies>
</project>
