<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>planningsuite</artifactId>
		<groupId>eu.scape-project.pw</groupId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>minimee</artifactId>
	<name>Minimee</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>eu.scape-project.pw</groupId>
			<artifactId>plato-model</artifactId>
			<version>${plato-model.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.scape-project.pw</groupId>
			<artifactId>planning-core</artifactId>
			<version>${planning-core.version}</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-digester3</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
</project>
