<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.scape-project.pw</groupId>
		<artifactId>planningsuite</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>plato</artifactId>
	<packaging>war</packaging>
	<name>Planning Tool</name>

	<properties>
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		<arquillian.version>1.0.1.Final</arquillian.version>
		<richfaces.version>4.1.0.Final</richfaces.version>
		<plato.url>http://${sp.domain}:8080/plato/</plato.url>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>2.0.0-alpha-1</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.0.2.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifestEntries>
							<Built-By>Plato Development Team</Built-By>
							<Dependencies>javaee.api, javax.faces.api, javax.xml.rpc.api,
								org.joda.time, org.hibernate, org.hibernate.validator,
								org.dom4j, org.jaxen, org.apache.xerces, org.picketlink</Dependencies>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>${basedir}/../planning-core/src/main/resources/data</directory>
							<filtering>false</filtering>
							<targetPath>data</targetPath>
							<includes>
								<include>**/schemas/*.xsd</include>
								<include>**/xslt/V*.xsl</include>
							</includes>
						</resource>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/picketlink*.xml</include>
							</includes>
						</resource>

					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<environmentVariables>
						<JBOSS_HOME>${jbossHomeTest}</JBOSS_HOME>
					</environmentVariables>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-failsafe-plugin</artifactId>
			    <version>2.12</version>
			    <configuration>
			        <encoding>UTF-8</encoding>
					<environmentVariables>
						<JBOSS_HOME>${jbossHomeTest}</JBOSS_HOME>
					</environmentVariables>
			    </configuration>
			    <executions>
			        <execution>
			            <id>integration-test</id>
			            <goals>
			                <goal>integration-test</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>verify</id>
			            <goals>
			                <goal>verify</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>				
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
			<version>${richfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
			<version>${richfaces.version}</version>
		</dependency>
		<!-- Annotation processor to generate the JPA 2.0 metamodel classes for 
			typesafe criteria queries -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>1.1.1.Final</version>
			<scope>provided</scope>
			<!-- Excluded because it's provided by the Java EE 6 dependencies -->
			<exclusions>
				<exclusion>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Why does maven need this to compile? FetchMode is only used in plato-model 
			!!! -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>eu.scape-project.pw</groupId>
			<artifactId>plato-model</artifactId>
			<version>3.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.scape-project.pw</groupId>
			<artifactId>planning-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<type>ejb</type>
		</dependency>
		<dependency> <!-- reuse src/test/java code from moduleA! -->
			<groupId>eu.scape-project.pw</groupId>
			<artifactId>planning-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>		
		
		<dependency>
			<groupId>eu.scape-project.pw</groupId>
			<artifactId>minimee</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>icu4j</artifactId>
					<groupId>com.ibm.icu</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	   <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>2.24.1</version>
	        <scope>test</scope>
	    </dependency>
    		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- RODA-Client dependencies -->
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>roda-client</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>saxon</artifactId>
					<groupId>net.sf.saxon</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-configuration</artifactId>
					<groupId>commons-configuration</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<profiles>
		<profile>
			<id>arquillian-jbossas-managed</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<version>1.0.0.Final</version>
					<type>pom</type>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<version>7.1.0.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<scope>test</scope>
				</dependency>
<!-- 				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
					<scope>test</scope>
				</dependency>
 -->
 				<dependency>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-core</artifactId>
					<version>1.1.8.Final</version>
					<scope>test</scope>
				</dependency>
<!-- 			
				<dependency>
					<groupId>org.jboss.shrinkwrap</groupId>
					<artifactId>shrinkwrap-api</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jboss.shrinkwrap</groupId>
					<artifactId>shrinkwrap-impl-base</artifactId>
					<scope>test</scope> Don't rely upon internals for compilation
				</dependency>
				<dependency>
					<groupId>org.jboss.shrinkwrap.descriptors</groupId>
					<artifa

					ctId>shrinkwrap-descriptors-impl</artifactId>
					<version>1.1.0-beta-1</version>
				</dependency>
 -->

			</dependencies>
		</profile>
	</profiles>
</project>