<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.scape-project.pw</groupId>
        <artifactId>planningsuite</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>kbrowser</artifactId>
    <packaging>war</packaging>
    <name>Knowledge Browser</name>

    <properties>
        <kbrowser.url>http://${sp.domain}:${ps.port}/kbrowser/</kbrowser.url>
        <hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
        <arquillian.version>1.0.1.Final</arquillian.version>
        <richfaces.version>4.1.0.Final</richfaces.version>
        <shrinkwrap.resolver.version>2.0.0-alpha-5</shrinkwrap.resolver.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifestEntries>
                            <Built-By>Plato Development Team</Built-By>
                            <Dependencies>javaee.api, javax.faces.api,
                                javax.xml.rpc.api,
                                org.joda.time,
                                org.hibernate, org.hibernate.validator,
                                org.dom4j, org.picketlink</Dependencies>
                        </manifestEntries>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>**/picketlink*.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- <dependencyManagement> <dependencies> <dependency> <groupId>org.jboss.shrinkwrap.resolver</groupId> 
        <artifactId>shrinkwrap-resolver-bom</artifactId> <version>${shrinkwrap.resolver.version}</version> 
        <scope>import</scope> <type>pom</type> </dependency> <dependency> <groupId>org.jboss.arquillian</groupId> 
        <artifactId>arquillian-bom</artifactId> <version>1.0.3.Final</version> <scope>import</scope> 
        <type>pom</type> </dependency> </dependencies> </dependencyManagement> -->

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${jboss-javaee.version}</version>
            <type>pom</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>xalan</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-ui</artifactId>
            <version>${richfaces.version}</version>
        </dependency>
        <dependency>
            <groupId>org.richfaces.core</groupId>
            <artifactId>richfaces-core-impl</artifactId>
            <version>${richfaces.version}</version>
        </dependency>
        <!-- Annotation processor to generate the JPA 2.0 metamodel classes 
            for typesafe criteria queries -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>1.1.1.Final</version>
            <scope>provided</scope>
            <!-- Excluded because it's provided by the Java EE 6 dependencies -->
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.0-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>eu.scape-project.pw</groupId>
            <artifactId>plato-model</artifactId>
            <version>${plato-model.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.scape-project.pw</groupId>
            <artifactId>planning-core</artifactId>
            <version>${planning-core.version}</version>
            <scope>provided</scope>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.flexjson</groupId>
            <artifactId>flexjson</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <!-- <profiles> <profile> <id>arquillian-jbossas-managed</id> <activation> 
        <activeByDefault>true</activeByDefault> </activation> <dependencies> <dependency> 
        <groupId>org.jboss.arquillian.junit</groupId> <artifactId>arquillian-junit-container</artifactId> 
        <scope>test</scope> </dependency> <dependency> <groupId>org.jboss.as</groupId> 
        <artifactId>jboss-as-arquillian-container-managed</artifactId> <version>7.1.0.Final</version> 
        <scope>test</scope> </dependency> <dependency> <groupId>org.jboss.arquillian.protocol</groupId> 
        <artifactId>arquillian-protocol-servlet</artifactId> <scope>test</scope> 
        </dependency> <dependency> <groupId>org.jboss.weld</groupId> <artifactId>weld-core</artifactId> 
        <version>1.1.8.Final</version> <scope>test</scope> </dependency> </dependencies> 
        </profile> </profiles> -->
</project>
